@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&family=Space+Grotesk:wght@700&display=swap");

/* icons */
@import url("https://css.gg/search.css");
@import url("https://css.gg/sun.css");
@import url("https://css.gg/moon.css");

:root {
  --ternary: #1d2536;
  --primary: #ffc145;
  --secondary: #d6f379;
  --body-bg: #ffffff;
  --text-color-dark: #151f37;
  --text-color-gray: #6b7280;

  --space-grotesk: "Space Grotesk", sans-serif;
  --jakarta-sans: "Plus Jakarta Sans", sans-serif;

  --navbar-h: 60%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
  background: var(--body-bg);
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./assets/noise.png") center/cover;
  mix-blend-mode: overlay;
}
button {
  cursor: pointer;
  border: none;
  background: transparent;
}
:focus {
  outline: 0.125rem solid var(--primary);
  outline-offset: 0.125rem;
}
.logo {
  font-family: var(--space-grotesk);
  font-size: 1.5rem;
  color: var(--text-color-dark);
  letter-spacing: 0.01em;
}
.icon {
  display: flex;
}
.btn {
  font-family: var(--jakarta-sans);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  font-size: 0.85rem;
  transition: transform 0.35s ease;
}
.btn:hover {
  transform: scale(1.025);
}
.btn:active {
  transform: scale(0.975);
}
.btn.ternary {
  background: var(--ternary);
  color: var(--body-bg);
}
.btn.primary {
  background: var(--primary);
  box-shadow: 0 1rem 2rem -1rem var(--primary);
}
/* ========== content ========== */
.container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}
/* ========== navbar ========== */
.navbar {
  width: 100%;
  height: var(--navbar-h);
  padding-top: 0.75rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.navbar.open {
  display: flex;
}
.navbar-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.navbar-item {
  list-style: none;
  cursor: pointer;
}
.navbar-item .link {
  font-family: var(--jakarta-sans);
  color: var(--text-color-gray);
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.navbar-item:hover .link {
  color: var(--primary);
}
.navbar-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.navbar-options {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.navbar-options .icon.search {
  color: var(--text-color-gray);
}

.toggle-theme {
  cursor: pointer;
  display: flex;
  align-items: center;
  background: var(--primary);
  border-radius: 5rem;
}
.toggle-theme .icon {
  padding: 0.5rem;
  transform: scale(0.75);
  transition: background 0.25s ease-in-out, color 0.35s ease-in-out;
  border-radius: 50%;
}
.toggle-theme input:checked ~ .icon.light {
  background: var(--ternary);
  color: var(--body-bg);
}
.toggle-theme input:not(:checked) ~ .icon.dark {
  background: var(--ternary);
  color: var(--body-bg);
}

.toggle-theme input[type="checkbox"] {
  display: none;
}

/* ========== banner-hero ========== */
.hero {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 1rem;
  background: var(--text-color-dark);
  border: 2px solid var(--secondary);
  box-shadow: inset 0px -33px 68px rgba(13, 19, 34, 0.51);
  max-height: 580px;
  border-radius: 2rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-left,
.hero-right {
  position: relative;
}
.hero-right {
  order: -1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.hero-title {
  font-family: var(--space-grotesk);
  font-size: 2rem;
  color: var(--body-bg);
}
.hero-highlight {
  position: relative;
  color: var(--secondary);
  background: linear-gradient(
      transparent 0%,
      transparent 90%,
      var(--secondary) 90%,
      var(--secondary) 100%
    )
    no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
  transition: background-size 0.3s ease-in-out;
}
.hero-highlight:hover {
  text-shadow: 0 0 0.5rem rgba(215, 243, 121, 0.5);
  background-size: 100% 100%;
  background-position-x: left;
}
.hero-phrase {
  font-family: var(--jakarta-sans);
  font-size: 0.85rem;
  color: var(--text-color-gray);
  letter-spacing: 0.01em;
  line-height: 1.5;
}
.hero-image {
  width: 100%;
  max-width: 320px;
  height: 380px;
  padding: 1rem;
  background: var(--body-bg);
  display: flex;
  margin: 0 auto;
  align-items: flex-start;
  border-radius: 1.25rem;
  box-shadow: 0px 37.5985px 73.1081px rgba(0, 0, 0, 0.08);
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
  border-radius: inherit;
}

/* ========== responsive ========== */
@media screen and (min-width: 768px) {
  :root {
    --navbar-h: 54px;
  }
  /* ========== navbar ========== */
  .navbar {
    display: flex;
  }
  .navbar,
  .navbar-left,
  .navbar-right,
  .navbar-options {
    flex-direction: row;
  }
  .container {
    padding: 0 1rem;
  }
  .navbar-left .logo {
    position: relative;
  }
  .navbar-left .logo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 110%;
    height: 100%;
    width: 0.5px;
    background: var(--text-color-gray);
  }
}

@media screen and (min-width: 1024px) {
  .navbar-left {
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    padding: 0;
  }
}
